<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <com.ljh.mytest.widget.SlideTab
        android:id="@+id/slide_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "15sp"
        app:textColorDef = "#A4A4A4"
        app:defColor = "#EAEAEA"
        app:selectedColor = "#5CBB8C"
        app:lintHight = "2dip"
        app:circleHight = "20dip"
        app:circleSelStroke = "5dip"
        app:mMarginTop = "15dip"/>

</LinearLayout>